<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/realm/index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/systemUser/Edit.xhtml" x="150" y="750" zoom="true"/>
        <Node id="template.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/newTemplateClient.xhtml" x="900" y="300" zoom="true"/>
        <Node id="templates/template2.xhtml" x="400" y="150" zoom="true"/>
        <Node id="appmenu.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="pages/systemUser/View.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/app/Create.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/app/Edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/systemUser/index.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pages/systemUser/Create.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="400" y="750" zoom="true"/>
        <Node id="secure/app-manager/main.xhtml" x="150" y="900" zoom="true"/>
        <Node id="pages/systemUser/List.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pages/app/View.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="pages/realm/Create.xhtml" x="150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/app/List.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/realm/List.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="pages/realm/Edit.xhtml" x="650" y="600" zoom="true"/>
        <Node id="templates/template1.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/realm/View.xhtml" x="400" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="pages/newTemplateClient2.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
